[Lottery]
; lottery wallet address
address = f0ec155e294a3d7427c4cde17a991a70bbcb5fa56fc5d50cc2bf24e7
; adjust the line below as needed for your Bismuth wallet file location
walletpath = wallet.der
; Number of blocks in each lottery round e.g. 10080 equates to approx 1 week
rounds = 10080
